<!DOCTYPE html>
<html>
<title>Life within the render</title>
	<body>
		<div>
		<div class="startimg">
			<img src="webheader.png" style="width: 100%;height:auto;">
		</div>
			<style type="text/css">
					body {
						background-color: #c71b00;
					}
					div {
					    text-align: center;
					}
					* { margin: 0; }
					img {
						width:30%;height:auto;
					}
					.startimg { 
						background: url(blah.jpg) 50% 50% no-repeat; /* 50% 50% centers image in div */
						width: auto;
						height: 100vh; /* Make hight 100 percent of veiw port height */
						overflow: hidden;
					}
					html {
					    overflow: hidden; /* Stops "Gravity scroll" effect on mac.*/
					    height: 100%;
					}
					body {
					    height: 100%; /* Makes scrolling happen */
					    overflow: auto;
					} 
					.imgs img {
						margin-top: 5%;
						display: inline-block;
					}
			</style>
		<div class="imgs">
			<img id="my-img" src="Sofa1.png" onmouseover="hover1(this);" onmouseout="unhover1(this);" border="5"/>
			<img id="my-img" src="Comp1.png" onmouseover="hover0(this);" onmouseout="unhover0(this);" border="5"/>
			<img id="my-img" src="Spac1.png" onmouseover="hover2(this);" onmouseout="unhover2(this);" border="5"/>
		</div>
			<script type="text/javascript">
				function unhover0(element) { /* Makes images change on hover*/
			    	element.setAttribute('src', 'Comp1.png');
							}
				function hover0(element) { /* Makes images change on hover*/
			    	element.setAttribute('src', 'Comp2.png');
							}			
				function unhover1(element) { /* Makes images change on hover*/
				    element.setAttribute('src', 'Sofa1.png');
							}
				function hover1(element) { /* Makes images change on hover*/
				    element.setAttribute('src', 'Sofa2.png');
							}			
				function unhover2(element) { /* Makes images change on hover*/
				    element.setAttribute('src', 'Spac1.png');
							}
				function hover2(element) { /* Makes images change on hover*/
				    element.setAttribute('src', 'Spac2.png');
							}
			</script>
		</div>
	</body>
</html>