<!DOCTYPE html>
<html>
  <head>
  <div id="preload">
   <img src="Images/Computer/Comp1.jpg" width="1" height="1" alt="Image 01" />
   <img src="Images/Sofa/Sofa1.jpg" width="1" height="1" alt="Image 02" />
   <img src="Images/Space/Spac1.jpg" width="1" height="1" alt="Image 03" />
  </div>
  <title>.Render1</title>
    <style>
        /* Preloads images */
        div#preload { display: none; }
        /* Creats parallax effect */
      .parallax {
          /* The image used */
          background-image: url("Images/webheader.jpg");
          /* Set a specific height */
          min-height: 100vh;
          min-width: 100vw;
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-repeat: no-repeat;
          background-size: 100vw auto;
      }
      /* Removes white margin */
      *{margin: 0px;}
      html, body {
        max-width: 100vw;
        overflow-x: hidden;
        height: 100vh;
      }
      /* Adds backgroud color, font size, boarder style and removes white margin to content */
      #content {
        background-color: #009688;
        font-size:36px;
        border-style: solid;
        width: 100vw;
      }
      #comp-brb {
        background-color: #00776c;
        width: 100vw;
        height: auto;
      }
      #ani-img img {
        margin-top: 5%; /* Makes the margins on the primary content */
        margin-bottom: 5%;
        display: inline-block; /* Centers the primary content */
      }
      .content0 img {
        width:30vw;height:auto; /* Sets image width and auto fills height */
      }
      h1 {
      font-size: 10vw;
      }
      h3 {
        font-size: 2vw;
      }
      #ani-img {
        background-color: #009688;
      }
      hr {
          display: block;
          border-style: inset;
          border-width: 10px;
          background-color: black;
          border-color: black;
      }
      #spliter {
        background-image: url("Images/webspliter.jpg");
        width: 100vw;
        height: 10vh;
        background-position: center;
        /* Make the background image cover the area of the <div>, and clip the excess */
        background-size: cover;
      }
      h3 {
        font-family: 'ABeeZee';font-size: 3vw;
      }
      #ani-img {
        background-color: #009688;
      }
      .content1, .content2, .content3 {
        word-break: break-all;
        width: inherit;
      }
      .content0 a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <div class="parallax"></div>
  <center>
    <div class="content0">
      <div id="ani-img">
        <a href="index.html#Comp-target">
          <img id="my-img" src="Images/Computer/Comp1.jpg" onmouseover="hover0(this);" onmouseout="unhover0(this);" border="5"/>
        </a>
        <a href="index.html#Sofa-target">
          <img id="my-img" src="Images/Sofa/Sofa1.jpg" onmouseover="hover1(this);" onmouseout="unhover1(this);" border="5"/>
        </a>
        <a href="index.html#Spac-target">
          <img id="my-img" src="Images/Space/Spac1.jpg" onmouseover="hover2(this);" onmouseout="unhover2(this);" border="5"/>
        </a>
        <script type="text/javascript">
          function unhover0(element) { /* Makes images change on hover*/
              element.setAttribute('src', 'Images/Computer/Comp1.jpg');
                }
          function hover0(element) { /* Makes images change on hover*/
              element.setAttribute('src', 'Images/Computer/Comp2.jpg');
                }
          function unhover1(element) { /* Makes images change on hover*/
              element.setAttribute('src', 'Images/Sofa/Sofa1.jpg');
                }
          function hover1(element) { /* Makes images change on hover*/
              element.setAttribute('src', 'Images/Sofa/Sofa2.jpg');
                }
          function unhover2(element) { /* Makes images change on hover*/
              element.setAttribute('src', 'Images/Space/Spac1.jpg');
                }
          function hover2(element) { /* Makes images change on hover*/
              element.setAttribute('src', 'Images/Space/Spac2.jpg');
                }
        </script>
        </div>
      </div>
    </center>
    <div id="comp-brb" style="white-space:nowrap">
    <div style="display:inline; white-space:nowrap;">
    <div class="content1">
    <!-- <div class="spliter"></div> <br />  TODO add spliter with image webspliter-->
    <img id="Comp-target"src="Images/Computer/Comp1.jpg" style="width:100vw;height:auto;"/>
    <h1>The computer.</h1>
    <h3>I made this retro computer render in the cycles render engine within blender. I spent a weekend making this and utilized uv unwrapping, Node Based materials, Keylighting, and Modeling using loop cuts and subdivision modifiers.
</h3>
    </div>
    <div class="content2">
    <!-- <div class="spliter"></div> <br />  TODO add spliter with image webspliter-->
      <img id="Sofa-target"src="Images/Sofa/Sofa1.jpg" style="width:100vw;height:auto;"/>
    </div>
    <div class="content3">
    <!-- <div class="spliter"></div> <br />  TODO add spliter with image webspliter-->
      <img id="Spac-target"src="Images/Space/Spac1.jpg" style="width:100vw;height:auto;"/>
    </div>
  </div>
    </div>
  </div>
  </body>
</html>
